<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Webアプリケーション構築入門</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Webbook2</h1>
        <p>矢吹太朗『Webアプリケーション構築入門』（森北出版, 第2版, 2011）のサポートサイトです。</p>

        <p class="view"><a href="https://github.com/taroyabuki/webbook2">View the Project on GitHub <small>taroyabuki/webbook2</small></a></p>


        <ul>
          <li><a href="https://github.com/taroyabuki/webbook2/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/taroyabuki/webbook2/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/taroyabuki/webbook2">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4627847327/inquisitor-22/"><img src="https://github.com/taroyabuki/webbook2/blob/master/cover.jpg?raw=true" style="border:#888 solid 1px;" alt="カバー"></a></p>

<h2>オンラインで購入</h2>

<ul>
<li><a href="http://www.amazon.co.jp/exec/obidos/ASIN/4627847327/inquisitor-22/">Amazon</a></li>
<li><a href="http://hb.afl.rakuten.co.jp/hgc/0e202fa1.0c39fc04.0e202fa2.b39f0cc2/?pc=http%3a%2f%2fbooks.rakuten.co.jp%2frb%2f11124318%2f%3fscid%3daf_ich_link_txt&amp;amp;m=http%3a%2f%2fm.rakuten.co.jp%2fbook%2fi%2f14439334%2f">楽天</a></li>
<li><a href="http://honto.jp/netstore/pd-book_03397461.html">honto</a></li>
<li><a href="http://www.junkudo.co.jp/detail.jsp?ISBN=9784627847323">丸善＆ジュンク堂</a></li>
</ul><h2><a href="https://github.com/taroyabuki/webbook2/tree/master/src">ソースコード</a></h2>

<h2><a href="https://github.com/taroyabuki/webbook2/blob/master/figures.pptx?raw=true">図録（PowerPoint）</a></h2>

<h2><a href="https://github.com/taroyabuki/webbook2/blob/master/movies.md">解説動画</a></h2>

<h2><a href="https://github.com/taroyabuki/webbook2/blob/master/update.md">新しいバージョンへの対応</a></h2>

<h2><a href="https://github.com/taroyabuki/webbook2/blob/master/ubuntu.md">Ubuntuでの環境構築のまとめ</a></h2>

<h2><a href="https://github.com/taroyabuki/webbook2/blob/master/supplement.md">補足</a></h2>

<h2><a href="https://github.com/taroyabuki/webbook2/blob/master/errata.md">正誤表</a></h2>

<h2><a href="https://github.com/taroyabuki/webbook2/blob/master/links.md">参考文献とリンク</a></h2>

<h2>関連する話題</h2><ul id="blogs"></ul>

      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/taroyabuki">taroyabuki</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
        $.getJSON('http://www.unfindable.net/web-app-book2/related-blogs.json.php?callback=?',        
        function(result) {
          var blogs = result.blogs;
          for (var i = 0; i < blogs.length; i++) {
            var blog = blogs[i];
            $("#blogs").append("<li><a href='"+blog.url+"'>"+blog.title+"</a></li>");
          }
        });
      });
    </script>
  </body>
</html>
